VITE_SUPABASE_PROJECT_ID="cikrrifmawnptypogrdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpa3JyaWZtYXducHR5cG9ncmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDI0NTMsImV4cCI6MjA3NTA3ODQ1M30.kgdOnAHjq3mv7enTYEHaoFU5p65-x2LDyHYnqDNIKZ8"
VITE_SUPABASE_URL="https://cikrrifmawnptypogrdl.supabase.co"
